# exercise-sheet-10

./: BuggyHamsterGameApp.launch  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet10/homework/exercise1/: Colour.java  Game.java  Location.java  Move.java  Piece.java  Player.java  Zone.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet10/homework/exercise2/: Buffer.java  Company.java  Customer.java  Item.java  ItemIdentification.java  ItemType.java  Warehouse.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet10/presence/exercise2/: Cage.java  LayingPoultry.java  Stable.java  Technician.java  Ventilator.java  Veterinary.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet10/teacher/: BuggyHamsterGame.java  BuggyHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/exercise1/: Colour.java  Game.java  Location.java  Move.java  Piece.java  Player.java  Zone.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/exercise2/: Buffer.java  Company.java  Customer.java  Item.java  ItemIdentification.java  ItemType.java  Warehouse.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/warehouse/: Buffer.java  Company.java  Customer.java  Identifier.java  Item.java  ItemIdentification.java  ItemType.java  Main.java  StorageRack.java  Warehouse.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/presence/benchmark/: TestRoute.java  TestRun.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/presence/cleancode/: Colour.java  Game.java  Location.java  Move.java  Piece.java  Player.java  Zone.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/presence/exercise2/: Cage.java  LayingPoultry.java  Stable.java  Technician.java  Ventilator.java  Veterinary.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/presence/scopes/: WeAreAllPauleHereHamsterGame.java  WeAreAllPauleHereHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/teacher/: BuggyHamsterGame.java  BuggyHamsterGameApp.java
src/main/resources/territories/: teacher-territory.ter  territory.ter
(+6 files in other folders)
